spring.datasource.url=jdbc:postgresql://localhost:5432/elearningplatform
spring.datasource.username=postgres
spring.datasource.password=wm

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

